{
  "name": "atom-bootstrap3",
  "version": "1.2.7",
  "description": "Bootstrap 3 Support with snippets and autocompletion. Supports Glyphicons and Fontawesome",
  "activationCommands": {
    "atom-bootstrap3": "toggle"
  },
  "repository": "https://github.com/webBoxio/atom-bootstrap3",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
